<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition Example</title>
  <style>
    /* Example Block: */
    .block {
      width: 300px;
      height: 300px;
      background: red;
      margin: 10px;
      transition: 5s;
    }

    .block.example:hover {
      width: 600px;
    }
    /* First transition  */
    .block.background:hover {
      background-color: blue;
    }
    /* Second transition */
    .block.translate:hover {
      transform: translate(300px, 0);
      background: yellow;
    }
    /* Third transition */
    .block.rotate:hover {
      transform: rotate(360deg);
    }

  </style>
</head>
<body>
  <!-- My blocks: -->
  <div class="block example"></div>

  <!-- Transition Exercise -->
  <div class="block background"></div>
  <div class="block translate"></div>
  <div class="block rotate"></div>
</body>
</html>