<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadow</title>
  <style>
    div {
      font-family: sans-serif;
      font-size: 2rem;
      color: rgb(38, 207, 142);
    }

    div > span {
      display: inline-block;
      background: rgb(38, 207, 142);
      padding: 0.8rem;
      border-radius: 50%;
      color: blue;
      margin-right: 1rem;
      width: 40px;
      height: 40px;
      text-align: center;
      box-shadow: #fff 0 0 0 4px, red 0 0 0 8px;
    }

    /* Syntax - Box Shadow */
    /* Color xDisplacement yDisplacement blur spread */
    i.fa-frog {
      color: red;
      font-size: 5rem;
    }

    .fa-frog:hover {
      color: gold;
    }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
  <div><span>W</span>illkommen</div>

  <div>
    <h1>This is my icon: <i class="fas fa-frog"></i></h1>
    
  </div>
</body>
</html>