<html>
    <head>
        <style>
            .circle {
                height:400px;
                width:400px;
                border:4px solid black;
                border-radius:200px;
                position:relative;
            }
            
            .center {
                width:20px;
                height:20px;
                margin:190px 190px;
                border-radius:10px;
                background:black;
                position:absolute;
            }
            
            .zeiger {
                width:10px;
                height:200px;
                background:black;
                position:absolute;
                margin-left:195px;
                animation-name:clock;
                animation-duration:60s;
                animation-iteration-count: infinite;
                transform-origin: 5px 200px;
                animation-timing-function:linear;
            }
            
            @keyframes clock {
                0% {transform:rotate(0deg);}
                100% {transform:rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <div class="circle">
            <div class="center">
            </div>
            <div class="zeiger">
            </div>
        </div>
    </body>
</html>