<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hausaufgaben: 1 - Box Shadow</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Hausaufgaben: 1 - Box Shadow</h1>
  <ul>
    <li>
      Dein Ziel ist es, das gegebene Beispiel (aufgabe_box_shadow.PNG) so nah wie möglich zu rekonstruieren.
    </li>
    <li>
      Du darfst das Bild im Ordner "bilder" verwenden
    </li>
    <li>
      Du darfst dafür in der HTML nur einen &lt;img&gt;-Tag verwenden
    </li>
    <li>
      Der CSS würde bereits für dich verlinkt 😉
    </li>
  </ul>
  <hr>
  <!-- Dein HTML here -->
</body>
</html>