<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Images in HTML</title>
  <style>
  /* #mein_bild {
    width: 200px;
    box-shadow: 2px 2px 6px #AAAAAA,
                6px 6px 0px #FFFFFF,
                10px 10px 8px #AAAAAA,
                13px 13px 0px #FFFFFF,
                16px 16px 8px #AAAAAA;
    border: 1px solid #AAAAAA;
    padding: 20px; 
  } */
      
  #mein_bild {
    margin-bottom: 100px !important;
    margin-top: 50px;
    margin-left: 50px;
    box-shadow:
    0 0 0 9px #fff,
    0 0 5px 10px #777,
    0 6px 0 6px #fff, 
    0 6px 5px 7px #777,
    0 12px 0 3px #fff,
    0 12px 5px 4px #777,
    0 18px 0 0 #fff,
    0 18px 5px 1px #777;
  }   
  </style>
</head>
<body>
  <img id="mein_bild" src="http://placekitten.com/600/600" alt="A cute kitty with blue eyes">
</body>
</html>