<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hausaufgaben: 2 - Forms</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Hausaufgaben: 2 - Forms</h1>
  <ul>
    <li>
      Dein Ziel ist es, das gegebene Beispiel (aufgabe_forms.PNG) so nah wie möglich zu rekonstruieren.
    </li>
    <li>
      Farben: <br>
      Grün: #4CAF50 & Rot: #af4c4c<br>
      Hover: #f53232 & #f53232
    </li>
    <li>
      Fonts: Verdana, Helvetica, sans-serif
    </li>
    <li>
      Bitte stelle sicher, dass du den richtigen " Input-Type " benutzt.
    </li>
    <li>
      Der CSS würde bereits für dich verlinkt 😉
    </li>
  </ul>
  <hr>
  <!-- Dein HTML here -->
</body>
</html>